<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>title</title>
	  <link href="../reset.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}


			.clearfix:before,
			.clearfix:after {
				content: "";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}

			.clearfix {
				clear: both;
			}

			.box { 
				width: 450px;
				border: solid black 1px;
				padding: 10px;
				margin: 100px auto;
			}

			.col-1-3 {
				text-align: center;

			} 

			.col1 	{
				flex: 1;
				margin-right: 12px;
			}

			.col2 	{
				flex: 1;
				margin-right: 12px;
			}

			.col3 	{
				flex: 1;
			}

			.mainContainerOfElements {
				display: flex;
				flex: 1;
				position: relative;	
				top: 25%;
			}

			.mainScreen {
				border: 1px solid black;
				height: 84px;
				margin-bottom: 3%;
				position: relative;
				background: 

			}

			button {
				width: 100%;
				padding: 16px 0px;
			}	

		</style>
	</head>
	<body>
		<div class="box">
			<div class="mainScreen">

			</div>
			<div class="mainContainerOfElements clearfix">
				<div class="col1 col-1-3">
					<ul>
						<li><button>1</button></li>
						<li><button>4</button></li>
						<li><button>7</button></li>
						<li><button>+</button></li>
					</ul>
				</div><!--
				--><div class="col2 col-1-3">
					<ul>
						<li><button>2</button></li>
						<li><button>5</button></li>
						<li><button>8</button></li>
						<li><button>-</button></li>
					</ul>
				</div><!--
				--><div class="col3 col-1-3">
					<ul>
						<li><button>3</button></li>
						<li><button>6</button></li>
						<li><button>9</button></li>
						<li><button>=</button></li>
					</ul>
				</div>
			</div>	
		</div>
	</body>
</html>